
                                            assert
self.background_config                      x
self.mkt_close: NanosecondTime              x
self.timestep_duration: NanosecondTime      x
self.starting_cash: int                     x
self.order_fixed_size: int                  x
self.mkt_order_alpha: float                 x
self.state_history_length: int              x
self.market_data_buffer_length: int         x
self.first_interval: NanosecondTime         x
self.last_interval: NanosecondTime          x
self.max_inventory: int                     x
self.remaining_inventory_reward: int        x
self.done_ratio: float                      x
self.debug_mode: bool                       x


action to ABIDES order
ID  Type  Bid Ask           angelegt
------------------------------------
1   LMT   1   1                 x
2   LMT   2   2                 x
3   LMT   3   3                 x
4   LMT   4   4                 x
5   LMT   5   5                 x
6   LMT   1   3                 x
7   LMT   3   1                 x
8   LMT   2   5                 x
9   LMT   5   2                 x
10  MKT   -alpha*inv_t          x
11  Do Nothing                  x

raw_state_to_state
------------------------------------
time_pct                x
inventory_pct           x
mid_price               x
lagged_mid_price        x
volume_imbalance        x
spread                  x